<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/modeleScratch/src" modelPluginID="modeleScratch"
    modelName="ModeleScratch" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="7.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>modeleScratch.ecore</foreignModel>
  <genPackages prefix="ModeleScratch" disposableProviderFactory="true" ecorePackage="modeleScratch.ecore#/">
    <genClasses ecoreClass="modeleScratch.ecore#//ProgrammeScratch">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute modeleScratch.ecore#//ProgrammeScratch/description"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference modeleScratch.ecore#//ProgrammeScratch/contientbloc"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference modeleScratch.ecore#//ProgrammeScratch/premierbloc"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference modeleScratch.ecore#//ProgrammeScratch/variables_programme"/>
    </genClasses>
    <genClasses ecoreClass="modeleScratch.ecore#//Controle"/>
    <genClasses ecoreClass="modeleScratch.ecore#//Boucle">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute modeleScratch.ecore#//Boucle/nbRepetition"/>
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference modeleScratch.ecore#//Boucle/repetition"/>
    </genClasses>
    <genClasses ecoreClass="modeleScratch.ecore#//Conditionnelle">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute modeleScratch.ecore#//Conditionnelle/condition"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference modeleScratch.ecore#//Conditionnelle/variables"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference modeleScratch.ecore#//Conditionnelle/vrai"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference modeleScratch.ecore#//Conditionnelle/faux"/>
    </genClasses>
    <genClasses ecoreClass="modeleScratch.ecore#//Evenement"/>
    <genClasses ecoreClass="modeleScratch.ecore#//Attente">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute modeleScratch.ecore#//Attente/duree"/>
    </genClasses>
    <genClasses ecoreClass="modeleScratch.ecore#//Tourner">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute modeleScratch.ecore#//Tourner/sens"/>
    </genClasses>
    <genClasses ecoreClass="modeleScratch.ecore#//BoutonAppuye"/>
    <genClasses ecoreClass="modeleScratch.ecore#//Variable">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute modeleScratch.ecore#//Variable/valeur"/>
    </genClasses>
    <genClasses ecoreClass="modeleScratch.ecore#//Bloc">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference modeleScratch.ecore#//Bloc/suivant"/>
    </genClasses>
    <genClasses ecoreClass="modeleScratch.ecore#//NamedEl">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute modeleScratch.ecore#//NamedEl/name"/>
    </genClasses>
    <genClasses ecoreClass="modeleScratch.ecore#//Avancer"/>
    <genClasses ecoreClass="modeleScratch.ecore#//Mouvement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute modeleScratch.ecore#//Mouvement/vitesse"/>
    </genClasses>
    <genClasses ecoreClass="modeleScratch.ecore#//Reculer"/>
  </genPackages>
</genmodel:GenModel>
